spring.application.name=ProjetApprentissageSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetApprentissageSpringBootDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8089
server.servlet.context-path=/ProjetApprentissageSpringBoot